# GIDS-SNS-RI-Portal-Java

./: .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  pom.xml
src/main/java/nl/gidsopenstandaarden/ri/portal/: Application.java
src/main/java/nl/gidsopenstandaarden/ri/portal/configuration/: HtiConfiguration.java  IrmaClientConfiguration.java  JwtConfiguration.java  LoginSrvConfiguration.java  SolidFhirConfiguration.java  TreatmentsConfiguration.java
src/main/java/nl/gidsopenstandaarden/ri/portal/controller/: IndexController.java  JwksController.java  LoginController.java  LogoutController.java  SolidAuthController.java  SolidTaskController.java  TaskController.java  TreatmentController.java  UserController.java
src/main/java/nl/gidsopenstandaarden/ri/portal/entities/: PortalUser.java  Task.java  Treatment.java
src/main/java/nl/gidsopenstandaarden/ri/portal/entity/: PortalUser.java  Task.java  Treatment.java
src/main/java/nl/gidsopenstandaarden/ri/portal/exception/: NotLoggedInException.java
src/main/java/nl/gidsopenstandaarden/ri/portal/repository/: PortalUserRepository.java  TaskRepository.java  TreatmentRepository.java
src/main/java/nl/gidsopenstandaarden/ri/portal/service/: HtiLaunchService.java  PortalUserService.java  TaskService.java  TreatmentService.java
src/main/java/nl/gidsopenstandaarden/ri/portal/util/: KeyUtils.java  RsaKeyPairGenerator.java  UrlUtils.java
src/main/java/nl/gidsopenstandaarden/ri/portal/valueobject/: LaunchValueObject.java  TaskValueObject.java
src/main/java/org/gidsopenstandaarden/solid/client/: SolidAuthClient.java  SolidFhirClient.java  SolidPodClient.java
src/main/resources/: application.properties  treatments.csv  treatments.yaml
src/main/resources/public/: caregiver.html  index.html  login.html  patient.html
src/main/resources/public/css/: materialize.css  styles.css
src/main/resources/public/js/: index.js  portal.js
src/test/java/nl/gidsopenstandaarden/ri/portal/controller/: IndexControllerTest.java  JwksControllerTest.java  LoginControllerTest.java  TreatmentControllerTest.java  UserControllerTest.java
src/test/java/nl/gidsopenstandaarden/ri/portal/entities/: TreatmentTest.java
src/test/java/nl/gidsopenstandaarden/ri/portal/entity/: TreatmentTest.java
src/test/java/nl/gidsopenstandaarden/ri/portal/util/: KeyUtilsTest.java  UrlUtilsTest.java
src/test/resources/: application-test.properties
