#
# Copyright (c) 2020 Headease B.V., This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
#

hti.public-key=
hti.private-key=

module.treatment.launch_url=https://gids-hti-module.edia-tst.eu/module_launch

irma.client.issuer=gids-irma-demo
irma.client.server-url=https://gids-poc-irma-auth.edia-tst.eu
irma.client.public-key=MIIBHjANBgkqhkiG9w0BAQEFAAOCAQsAMIIBBgKB/gC+0zqjfI2zKvvjwUwE4JiLYyUqazpxWD+hmyLCEXgzfbHIWvwRD54M8PJqCt+9Iq3PBIvpZoJezQ5rztEWN6OI7qoXq4ygZ4YTXGU+ErfqLlvyMv/PfbuHU7oRS+4W0iq2mPwQQXSKMDJz4qSORa75p6xMMHd38xJgHQ6tBwPFMbwhpGsGpCFpxRqlMR735D8gRbhFbSexxMhbyqpQTro0u6xPFoAecldiCJ8KNlp2/NNcRgMZKVIU3rwhp52JcnI90by8UZoD0ItlRoXdaBmmQORWRrm2SC1rRu+KFidzjxe2cRiFVXqthqe1Ttm29atUeVftJhEgb7UpxKJPAgMBAAE=

spring.datasource.url=jdbc:h2:~/.gids/data:gids-hti-portal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gids
spring.datasource.password=0a504832-ba25-11ea-b3de-0242ac130004
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
